// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5669C3161B64CC67003A2B83 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5669C3151B64CC67003A2B83 /* main.m */; };
		5669C3211B64CC68003A2B83 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5669C3201B64CC68003A2B83 /* Images.xcassets */; };
		5669C3241B64CC68003A2B83 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5669C3221B64CC68003A2B83 /* LaunchScreen.xib */; };
		5669C3301B64CC68003A2B83 /* NavigationLayoutTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5669C32F1B64CC68003A2B83 /* NavigationLayoutTests.m */; };
		5669C33D1B64CC86003A2B83 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5669C33A1B64CC86003A2B83 /* MainViewController.m */; };
		5669C33E1B64CC86003A2B83 /* ArticleWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5669C33C1B64CC86003A2B83 /* ArticleWebViewController.m */; };
		5669C3411B64CCB2003A2B83 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5669C3401B64CCB2003A2B83 /* AppDelegate.m */; };
		5669C3491B64CCD5003A2B83 /* CardViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5669C3441B64CCD5003A2B83 /* CardViewCell.m */; };
		5669C34A1B64CCD5003A2B83 /* HeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5669C3461B64CCD5003A2B83 /* HeaderView.m */; };
		5669C34B1B64CCD5003A2B83 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5669C3471B64CCD5003A2B83 /* HeaderView.xib */; };
		5669C3521B64D256003A2B83 /* CardViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5669C3511B64D256003A2B83 /* CardViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5669C32A1B64CC68003A2B83 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5669C3081B64CC67003A2B83 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5669C30F1B64CC67003A2B83;
			remoteInfo = NavigationLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5669C3101B64CC67003A2B83 /* NavigationLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5669C3141B64CC67003A2B83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5669C3151B64CC67003A2B83 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5669C3201B64CC68003A2B83 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5669C3231B64CC68003A2B83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5669C3291B64CC68003A2B83 /* NavigationLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NavigationLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5669C32E1B64CC68003A2B83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5669C32F1B64CC68003A2B83 /* NavigationLayoutTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NavigationLayoutTests.m; sourceTree = "<group>"; };
		5669C3391B64CC86003A2B83 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		5669C33A1B64CC86003A2B83 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		5669C33B1B64CC86003A2B83 /* ArticleWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleWebViewController.h; sourceTree = "<group>"; };
		5669C33C1B64CC86003A2B83 /* ArticleWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleWebViewController.m; sourceTree = "<group>"; };
		5669C33F1B64CCB2003A2B83 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5669C3401B64CCB2003A2B83 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5669C3431B64CCD5003A2B83 /* CardViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardViewCell.h; sourceTree = "<group>"; };
		5669C3441B64CCD5003A2B83 /* CardViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardViewCell.m; sourceTree = "<group>"; };
		5669C3451B64CCD5003A2B83 /* HeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HeaderView.h; sourceTree = "<group>"; };
		5669C3461B64CCD5003A2B83 /* HeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HeaderView.m; sourceTree = "<group>"; };
		5669C3471B64CCD5003A2B83 /* HeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		5669C3511B64D256003A2B83 /* CardViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CardViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5669C30D1B64CC67003A2B83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5669C3261B64CC68003A2B83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44D508D51B64D380006134EA /* Custom Cell */ = {
			isa = PBXGroup;
			children = (
				5669C3511B64D256003A2B83 /* CardViewCell.xib */,
				5669C3431B64CCD5003A2B83 /* CardViewCell.h */,
				5669C3441B64CCD5003A2B83 /* CardViewCell.m */,
			);
			name = "Custom Cell";
			sourceTree = "<group>";
		};
		44D508D61B64D38F006134EA /* View */ = {
			isa = PBXGroup;
			children = (
				44D508D51B64D380006134EA /* Custom Cell */,
				5669C3451B64CCD5003A2B83 /* HeaderView.h */,
				5669C3461B64CCD5003A2B83 /* HeaderView.m */,
				5669C3471B64CCD5003A2B83 /* HeaderView.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		44D508D71B64D3A1006134EA /* Controller */ = {
			isa = PBXGroup;
			children = (
				5669C3391B64CC86003A2B83 /* MainViewController.h */,
				5669C33A1B64CC86003A2B83 /* MainViewController.m */,
				5669C33B1B64CC86003A2B83 /* ArticleWebViewController.h */,
				5669C33C1B64CC86003A2B83 /* ArticleWebViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		5669C3071B64CC67003A2B83 = {
			isa = PBXGroup;
			children = (
				5669C3121B64CC67003A2B83 /* NavigationLayout */,
				5669C32C1B64CC68003A2B83 /* NavigationLayoutTests */,
				5669C3111B64CC67003A2B83 /* Products */,
			);
			sourceTree = "<group>";
		};
		5669C3111B64CC67003A2B83 /* Products */ = {
			isa = PBXGroup;
			children = (
				5669C3101B64CC67003A2B83 /* NavigationLayout.app */,
				5669C3291B64CC68003A2B83 /* NavigationLayoutTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5669C3121B64CC67003A2B83 /* NavigationLayout */ = {
			isa = PBXGroup;
			children = (
				44D508D71B64D3A1006134EA /* Controller */,
				44D508D61B64D38F006134EA /* View */,
				5669C3201B64CC68003A2B83 /* Images.xcassets */,
				5669C3221B64CC68003A2B83 /* LaunchScreen.xib */,
				5669C33F1B64CCB2003A2B83 /* AppDelegate.h */,
				5669C3401B64CCB2003A2B83 /* AppDelegate.m */,
				5669C3131B64CC67003A2B83 /* Supporting Files */,
			);
			path = NavigationLayout;
			sourceTree = "<group>";
		};
		5669C3131B64CC67003A2B83 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5669C3141B64CC67003A2B83 /* Info.plist */,
				5669C3151B64CC67003A2B83 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5669C32C1B64CC68003A2B83 /* NavigationLayoutTests */ = {
			isa = PBXGroup;
			children = (
				5669C32F1B64CC68003A2B83 /* NavigationLayoutTests.m */,
				5669C32D1B64CC68003A2B83 /* Supporting Files */,
			);
			path = NavigationLayoutTests;
			sourceTree = "<group>";
		};
		5669C32D1B64CC68003A2B83 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5669C32E1B64CC68003A2B83 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5669C30F1B64CC67003A2B83 /* NavigationLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5669C3331B64CC68003A2B83 /* Build configuration list for PBXNativeTarget "NavigationLayout" */;
			buildPhases = (
				5669C30C1B64CC67003A2B83 /* Sources */,
				5669C30D1B64CC67003A2B83 /* Frameworks */,
				5669C30E1B64CC67003A2B83 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationLayout;
			productName = NavigationLayout;
			productReference = 5669C3101B64CC67003A2B83 /* NavigationLayout.app */;
			productType = "com.apple.product-type.application";
		};
		5669C3281B64CC68003A2B83 /* NavigationLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5669C3361B64CC68003A2B83 /* Build configuration list for PBXNativeTarget "NavigationLayoutTests" */;
			buildPhases = (
				5669C3251B64CC68003A2B83 /* Sources */,
				5669C3261B64CC68003A2B83 /* Frameworks */,
				5669C3271B64CC68003A2B83 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5669C32B1B64CC68003A2B83 /* PBXTargetDependency */,
			);
			name = NavigationLayoutTests;
			productName = NavigationLayoutTests;
			productReference = 5669C3291B64CC68003A2B83 /* NavigationLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5669C3081B64CC67003A2B83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Junichi Tsurukawa";
				TargetAttributes = {
					5669C30F1B64CC67003A2B83 = {
						CreatedOnToolsVersion = 6.1;
					};
					5669C3281B64CC68003A2B83 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 5669C30F1B64CC67003A2B83;
					};
				};
			};
			buildConfigurationList = 5669C30B1B64CC67003A2B83 /* Build configuration list for PBXProject "NavigationLayout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5669C3071B64CC67003A2B83;
			productRefGroup = 5669C3111B64CC67003A2B83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5669C30F1B64CC67003A2B83 /* NavigationLayout */,
				5669C3281B64CC68003A2B83 /* NavigationLayoutTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5669C30E1B64CC67003A2B83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5669C3241B64CC68003A2B83 /* LaunchScreen.xib in Resources */,
				5669C3211B64CC68003A2B83 /* Images.xcassets in Resources */,
				5669C3521B64D256003A2B83 /* CardViewCell.xib in Resources */,
				5669C34B1B64CCD5003A2B83 /* HeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5669C3271B64CC68003A2B83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5669C30C1B64CC67003A2B83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5669C34A1B64CCD5003A2B83 /* HeaderView.m in Sources */,
				5669C3491B64CCD5003A2B83 /* CardViewCell.m in Sources */,
				5669C33E1B64CC86003A2B83 /* ArticleWebViewController.m in Sources */,
				5669C3161B64CC67003A2B83 /* main.m in Sources */,
				5669C33D1B64CC86003A2B83 /* MainViewController.m in Sources */,
				5669C3411B64CCB2003A2B83 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5669C3251B64CC68003A2B83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5669C3301B64CC68003A2B83 /* NavigationLayoutTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5669C32B1B64CC68003A2B83 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5669C30F1B64CC67003A2B83 /* NavigationLayout */;
			targetProxy = 5669C32A1B64CC68003A2B83 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5669C3221B64CC68003A2B83 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5669C3231B64CC68003A2B83 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5669C3311B64CC68003A2B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5669C3321B64CC68003A2B83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5669C3341B64CC68003A2B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5669C3351B64CC68003A2B83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5669C3371B64CC68003A2B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NavigationLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NavigationLayout.app/NavigationLayout";
			};
			name = Debug;
		};
		5669C3381B64CC68003A2B83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NavigationLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NavigationLayout.app/NavigationLayout";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5669C30B1B64CC67003A2B83 /* Build configuration list for PBXProject "NavigationLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5669C3311B64CC68003A2B83 /* Debug */,
				5669C3321B64CC68003A2B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5669C3331B64CC68003A2B83 /* Build configuration list for PBXNativeTarget "NavigationLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5669C3341B64CC68003A2B83 /* Debug */,
				5669C3351B64CC68003A2B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5669C3361B64CC68003A2B83 /* Build configuration list for PBXNativeTarget "NavigationLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5669C3371B64CC68003A2B83 /* Debug */,
				5669C3381B64CC68003A2B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5669C3081B64CC67003A2B83 /* Project object */;
}
